description "uWsgi server instance configured to server release"

start on runlevel [2345]
start on runlevel [!2345]

respawn

env $UWSGI --master --die-on-term --emperor /home/www/SUPERHUB/wp6/web/etc/uwsgi/vassals/ --uid www --gid www
